NumberOfUsers=2
#Create zero-indexed references to each user's identifier in the format UserName#
#This will also drive dynamic input file naming conventions
UserName0=Kyle
UserName1=Michael
DraftOrder=1,0